<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_image_shape"
        android:src="@drawable/login_bg_2"
        tools:ignore="MissingConstraints"
        />
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to

            Memoire"
            android:layout_marginBottom="20dp"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/maison_neue_bold"
            />
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:hint="E-mail"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="60dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title2"
            android:layout_gravity="center"
            android:text="Login"
            android:fontFamily="@font/maison_neue_demi"
            android:textColor="@color/dark_blue"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/ic_rectangle"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have an account?"
                android:textAlignment="center"
                android:fontFamily="@font/maison_neue_book"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/register"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/maison_neue_bold"
                android:textColor="@color/dark_blue"
                android:onClick="onButtonClick"
                android:textAlignment="center"
                />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>