<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    android:layout_marginTop="15dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/bg_card"
    android:elevation="15dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="120dp"
            android:text="Subject"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/material"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="left"
            android:text="Material"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/due_date"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/material"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:text="Due Date"
            android:textSize="15sp" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="-337dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="Ubah"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="-337dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="Selesai"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="☆"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="6dp"
            android:text="Time" />

        <TextView
            android:id="@+id/description"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="13dp"
            android:text="Description" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>